<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Product</title>
    <link rel="stylesheet" href="./product.css">
    <link rel="stylesheet" href="./product.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light flex-row-reverse flex-md-row d-lg-none fixed-top">
    <div class="d-lg-none d-md-none d-sm-block">
      <a class="navbar-brand" href="#">
        <i class="fa-regular fa-heart px-2"></i>
        <i class="fa-solid fa-cart-plus px-2"></i>
        <i class="fa-solid fa-user px-2"></i>
      </a>
    </div>
    <button class="navbar-toggler col-md-8 w-auto mx-sm-4" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" style="z-index: 1;" id="navbarNavAltMarkup">
      <div class="navbar-nav d-lg-none">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only"></span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>
  <div class="row d-lg-flex align-items-center" style="height: 100px; background-color: #f5f5f5;">
    <div class="col-lg-4 bg-light d-flex justify-content-center"><img class="" src="https://loopinfosol.in/themeforest/ekka-html-v32/ekka-html/assets/images/logo/logo-2.png" alt=""></div>    
    <div class="col-lg-4 bg-light d-none d-lg-block">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    <div class="col-lg-4 bg-light d-none d-lg-block text-end px-lg-5">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-cart-plus px-4"></i>
        <i class="fa-solid fa-user"></i>
    </div>
  </div>
  <div class="bg-light d-lg-none d-sm-block col-md-12 col-sm-12 pt-1 mb-2" style="margin: auto;"><img class="d-flex justify-content-center m-auto" src="https://loopinfosol.in/themeforest/ekka-html-v32/ekka-html/assets/images/logo/logo-2.png" alt="" style="height: 40px;"></div>    
  <form class="d-lg-none d-grid" style="grid-template-columns: 80% 20%; padding: 0 10px;">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success " type="submit">Search</button>
  </form>
  <!-- Product -->
  <div class="container-fluid con-pro">
    <div class="allPro">
        <div class="product"></div>
    </div>
  </div>
  <script src="./product.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>